PREFIX=","
PUBLIC_MODE='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Milton Greatness᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "23288326615"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV246jOBD9F78mvdwJRGppIYTcCQm5r/bBgCEOYAg2Scgo/76iM73dGs3M9vJkGfvUqVOnyt8AyTFFE1SD7jdQlPgCGWqWrC4Q6AKziiJUgjYIIYOgC1pWy23pOC5M3Drdb3m+idJKHnoaGdxEb2xk+9XI2AzGkwH/Ch5tUFR+ioPfACJCThmaJx1kO5blK2uxztN6UolWZGCNRYm8v2e32rj14lfwaBAhLjGJ+8URZaiE6QTVLsTl1+jLU3fDrTFDkzPtsHBTQLay84k/0/zTyJCLRJS1odObzLbJ1+hvy+uMVpEzyIcz3HFGoc+ZZh0LjoQWZO4SLSNnbtHBLs6f9CmOCQpHISIMs/rLugfG8u7O+n7SU4+KjbZsgA+T4H6ZOWcntJyRTfnAHte3iU2/RlwXcp260bqUzQ4bW7To6cHBU7I54updEgqdoS32Fre+Q2afibvlu1eS/6O7YVzcq73c7I5G3uIPfItjtXSIg3BqqKJx6It91VRzfNxuRl+jf2rtJMru42V+7Bwue58gHJ/dYCq4szufYZNz7FH/ZFXKkn7Qh6wqf8dyLSaJvq6t6Cwd1wuZ3jVhmSyGqNDTTBGF5HhfxGRxvOy3ylVu1Zy6b1HBas1UpaddXWElDecR516yherdLM+WW4Zw7hmvbxklqB6FoCs82qBEMaashAznpNkTJaENYHjxUFAi9iYvCNVI50jaF+FVU3RXXPWP2p0f1Qdf9TKeP6ju2d4MhX1Er6+gDYoyDxClKBxiyvKyniFKYYwo6P71Vqkm6RJlOUNjHIIuECVR0yRRVQXlT/rH9QgZhUXxB0EMtEFU5tkMgS4rK9QGb+f1fk/SDFHUJFHkLb5vi7JqCUZPFSVTMCStyTB7xlzhDFEGswJ0hY4sCh2VF4TH321A0I097dMk3eQc4ZKyNamKNIfhu7fef8IgyCvCvJoEvWaBStDlP7YRY5jEtEmsIrAMjviCek0eoBvBlKJHG4ToggPU4IH8nszhgkYL+Rwr+mrc2Y7WntEId8zJ8wiP9I6MIvQShoL/IndU9OKHUH7RA1VHmqgjnVdAI8ezc5s7vzTSaJIe+q0kTc9yn55IdQ340FhOUgyf9n46AJUofFfZh0FSFas8QeQ3uFV63kxM72zaxi6KuKEyj7ONdsD3S/AJ9+ks0P32MS17edjgTbWVPtxbE9BUq4nzoxm6Ov+jHx7/at5cCBGDOKWgC3qTi1PvNavvlrrky4OBEcdGL25Efa/Re8s9LZ25TlZfTkG0mdIBWuTaiRjS2oPX+cG60f0sCEtXCux4bc1efwLSIBRhkhe7ex07mif25ryiCV6x3+srcct10u0hUQImbLgdOe/EfODmcnXx/ZXMua0BuajldrfLleVWqcfaHmZLmiN7YCxem2hPr3wO5o+MPbElMp7dTq28SsLDyjwrSpksSsaXl4ojt4zTHW+IZc2ccqMpNaqAZi1j6uOrKRfOfsfJ08XqHGRGeVUwXDq1GT+HwdswSr8/Avh7mz6dFWH0NlMJbCr0H7X57HH+0f4E8X1I/8JH5uF0P9BSloaC1zFJMnFHytUR+hm1soXmD6zhEN51ydzbxh08muYtUsiivMxAF0ASljkOQRukkDLjo01/0vl8pw2y2igKj0H23t3AaL6+2wGPfwA0QIwsfwgAAA=='


